forge "http://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppet/iis"
mod "puppet/windowsfeature"
mod "puppetlabs/acl"
mod "puppetlabs/apache", "1.5.0"
mod "puppetlabs/concat", "1.2.3"
mod "puppetlabs/firewall", "1.7.0"
mod "puppetlabs/git", "0.4.0"
mod "puppetlabs/stdlib", "4.9.0"
mod "puppetlabs/vcsrepo", "1.3.0"

mod 'node_manager',
  :git => 'https://github.com/puppetlabs/prosvcs-node_manager.git'
mod 'app_update',
  :git => 'https://github.com/beergeek/beergeek-app_update.git',
  :branch => 'yum_demo'
mod 'puppetlabs/f5'
